DATABASE_URL=postgresql://amaryzoohproduction_user:SuSg1CXy3MsKrvxVgrUjFE75pKGUDSl8@dpg-d02vg4re5dus73c6sgeg-a.oregon-postgres.render.com/amaryzoohproduction
SECRET_KEY=your_production_secret_key
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password